<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poorna Oils</title>
    <style>
        @media (min-width: 601px) and (max-width: 1920px) {
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }
            header {
                background-color: #394d09;
                color: white;
                display: flex;
                justify-content: space-between;
                align-items: center;
                position: -webkit-sticky; 
                position: sticky;
                top: 0;
                z-index: 1000;
            }
            header .headpoorna{
                padding-left: 40px;
            }
            .logo {
                font-size: 1.5em;
                font-weight: bold;
            }
            nav a {
                color: white;
                text-decoration: none;
                margin: 0 10px;
                font-size: larger;
            }
            nav a:hover {
                text-decoration: underline;
            }
            .scroll-img-container img {
                padding: 10px;
                width: 600px;
                height: 400px;
            }
            .scroll-img-container {
                background-color: #abc497;
                overflow: auto;
                white-space: nowrap;
                padding: 8px;
            }
            .column {
                float:left;
                width: 22%;
                padding: 10px;
                height: 220px; 
            }
            .column .contact{
                padding-left:5% ;
            }
            .column .fproduct{
                padding-left: 100%;
            }
            .row:after {
                content: "";
                display: table;
                clear: both;
            }
        }
        @media (max-width: 600px) {
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }
            header {
                background-color: #394d09;
                color: white;
                align-items: center;
                position: -webkit-sticky; 
                position: sticky;
                top: 0;
                z-index: 1000;
                padding-bottom: 2%;
            }
            header .headpoorna {
                padding-left: 5%;
                margin: 0; /* Remove default margin */
                padding-bottom: 3%;
                padding-top: 1%;
            }
            header h1 {
                margin: 0; /* Remove default margin from h1 */
            }
            .logo {
                font-size: 1.5em;
                font-weight: bold;
            }
            nav {
                display: flex;
                justify-content: space-around;
                padding-right: 2%;
            }
            nav a {
                color: white;
                text-decoration: none;
                margin: 0 10px;
                font-size: larger;
            }
            nav a:hover {
                text-decoration: underline;
            }
            .scroll-img-container {
                background-color: #abc497;
                overflow: auto;
                white-space: nowrap;
                padding: 10px;
            }
            .scroll-img-container img {
                width: 300px;
                height: 200px;
                padding: 5px;
            }
            .column {
                float:none;
                width: 42%;
                height: 170px; 
                padding-left: 2%;
            }
            .row:after {
                content: "";
                display: table;
                clear: both;
            }
        }
        .follow-us {
                display: flex;
                align-items: center;
                margin-left: 20px;
            }
        .follow-us img {
                margin-left: 10px;
            }    
        .centered {
            position: absolute;
            top: 47%;
            left: 85%;
            transform: translate(-50%, -50%);
            font-size: x-large;
            font-family: Arial, sans-serif;
        }
        .product-container {
            display: flex;
            overflow-x: auto;
            white-space: nowrap;
            padding: 20px;
            box-sizing: border-box;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .product-card {
            display: inline-block;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            width: 300px;
            text-align: center;
            margin-right: 20px;
            padding: 20px;
            box-sizing: border-box;
        }
        .product-card img {
            width: 100%;
            height: auto;
            border-radius: 10px 10px 0 0;
        }
        .product-card h2 {
            font-size: 18px;
            margin: 10px 0;
        }
        .product-card p {
            font-size: 16px;
            color: #555;
        }
        .product-card .buttons {
            display: flex;
            justify-content:space-between;
            gap: 30px;
        }
        .product-card button {
            flex: 1;
            padding: 10px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }
        .add-to-cart {
            background-color: #394d09;
            color: white;
        }
        .buy-now {
            background-color: #394d09;
            color: white;
        }
        .reviews {
            width: 98%;
            margin: 20px auto;
        }
        .review {
            background-color: #f0f0f0;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
        }
        .review img {
            border-radius: 50%;
            width: 50px;
            height: 50px;
            margin-right: 15px;
        }
        .review .content {
            flex-grow: 1;
        }
        .review .content .name {
            font-weight: bold;
        }
        .review .content .stars {
            color: gold;
        }
        .review .content .text {
            margin-top: 5px;
            background-color: white; padding:10px; padding-right: 40px;
            border-radius:10px;
        }
        .certificates{
            display: flex;
            overflow-x: auto;
            white-space: nowrap;
            padding: 20px;
            box-sizing: border-box;
            background-color: #fff;
            border-radius: 10px;
            gap: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        footer{
            background-color: #8DB97D;
            font-family: Arial, sans-serif;
            padding-top: 1%;
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            function updateCartCount() {
                fetch('/get_cart_count')
                    .then(response => response.json())
                    .then(data => {
                        if (data.success) {
                            document.getElementById('cart-count').textContent = `(${data.count})`;
                        }
                    })
                    .catch(error => console.error('Error fetching cart count:', error));
            }
    
            updateCartCount();
            setInterval(updateCartCount, 5000);  // Refresh cart count every 5 seconds
        });
    </script>
</head>
<body>
    <header class="sticky-header">
        <h1 class="headpoorna" style="text-align: left;"><b>Poorna Oils</b></h1>
        <p>Contact us: 9844086162, 9538888098<br></p>
        <div class="follow-us">
            <span>Follow us on:</span>
            <a href="https://www.instagram.com/poornaoils?igsh=MW1vbXB4bHR4Njlqdg==" target="_blank">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQV15h1aGSqLTPqwEY5xQoBKkCe37xaTVTRHQ&s" style="width: 20px; height: 20px;">
            </a>
            <a href="https://www.facebook.com/profile.php?id=100094135751006&mibextid=ZbWKwL" target="_blank">
                <img src="https://i.pinimg.com/736x/63/81/5d/63815dbaaf16875b86ea585567c791e8.jpg"  style="width: 20px; height: 20px;">
            </a>
        </div>
        <nav style="padding-right: 2%;">
            <a href="{{url_for('home')}}">Home</a>
            <a href="{{url_for('about')}}">About us</a>
            <a href="{{url_for('shop')}}">Shop</a>
            <a href="{{url_for('cart')}}">Cart <span id="cart-count"></span></a>
            <a href="{{url_for('your_profile')}}">Log in</a>
        </nav>
    </header>
    <div class="scroll-img-container">
        <img src="{{ url_for('static', filename='images/logo poorna.jpeg') }}" alt="Poorna Oils" width="600" height="400">
        <img src="{{ url_for('static', filename='images/poorna1.jpeg') }}" alt="Poorna Oils" width="600" height="400">
        <img src="{{ url_for('static', filename='images/poorna2.jpeg') }}" alt="Poorna Oils" width="600" height="400">
        <img src="{{ url_for('static', filename='images/poorna4.jpeg') }}" alt="Poorna Oils" width="600" height="400">
    </div>
    <h1 style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; color: #394d09; text-align: left; font-size:xx-large; padding-left: 20px;">Bestsellers</h1>
    <div class="product-container">
        <div class="product-card">
            <img src="{{ url_for('static', filename='images/product-coconut.jpeg') }}" alt="Product 2">
            <h2>Coconut Oil</h2>
            <p>Prize: 300</p>
        </div>
        <div class="product-card">
            <img src="{{ url_for('static', filename='images/product-groundnut.jpeg') }}" alt="Product 3">
            <h2>Groundnut Oil</h2>
            <p>Prize: 300</p>
        </div>
        <div class="product-card">
            <img src="{{ url_for('static', filename='images/product-sunflower.jpeg') }}" alt="Product 1">
            <h2>Sunflower oil</h2>
            <p>Prize: 300</p>
        </div>
    </div><br/>
    <h1 style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; color: #394d09; text-align: left; font-size:xx-large; padding-left: 20px;">Certificates</h1>
    <div class="certificates">
        <img src="{{ url_for('static', filename='images/certificate1.jpg') }}" width="60%" height="50%" style=" display: inline-block;
             background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1); box-sizing: border-box;">
        <img src="{{ url_for('static', filename='images/certificate2.jpg') }}" width="60%" height="50%" style=" display: inline-block;
             background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1); box-sizing: border-box;">
    </div><br/>
    <footer>
        <p style="text-align: right; padding-right:5px;font-family: Georgia, 'Times New Roman', Times, serif;font-size: small;">Terms & Conditions | Privacy Policy | CSR Policies</p>
        <h3 style="padding-left: 2%;font-family: Georgia, 'Times New Roman', Times, serif;">ABOUT US</h3>
        <p style="padding-left: 2%;font-family: Georgia, 'Times New Roman', Times, serif; font-size:medium;">'Poorna Edible Oils ' is the premium brand owned by The Kute Group. It is known for its quality products and gaining the trust of large consumers in Maharashtra.</p>
        <div class="row">
            <div class="column">
                <h3 class="contact" style="font-family: Georgia, 'Times New Roman', Times, serif;">CONTACT US</h3>
                <pre style="font-size:medium;"><p class="contact" style="font-family: Georgia, 'Times New Roman', Times, serif;">Poorna Oils 
Block No. 3, Shop 2
APMC market Yard
Opp BM Road
Hassan, Karnataka.</p></pre>
            </div>
            <div class="column">
                <h3 class="fproduct" style="font-family: Georgia, 'Times New Roman', Times, serif;">PRODUCTS</h3>
                <pre style="font-size:medium;"><p class="fproduct" style="font-family: Georgia, 'Times New Roman', Times, serif;">Coconut Oil
Sunflower Oil
Groundnut Oil
Niger Oil
Badam Oil
Sesame Oil
Mustard Oil
Flaxseed Oil
</p></pre>
            </div>
        </div>
    </footer>
    <div style="display: flex;justify-content: space-between;">
        <p style="text-align: left; padding-left: 1%;">&copy; 2024 Poorna Oils</p>
        <p style="text-align: right; padding-right: 15px;">Hassan, Karnataka</p>
    </div>
</body>
</html>